index.html
<!DOCTYPE html>
<!--[if lte IE 8]><html lang="en" class="ie"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta content='IE-edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta charset='utf-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <title>Brewwd</title>
  <link href='/favicon.ico' rel='shortcut icon' type='image/x-icon'>
  <link href='stylesheets/application.css' rel='stylesheet'>
  <!--[if lte IE 8]>
    <script src='javascripts/modernizr.js'></script>
  <![endif]-->
</head>
<body>
  <div class='site'>
    <a alt='Follow Brewwd on Twitter' href='http://twitter.com/brewwd'>
      <img alt='Brewwd Logo' src='images/brewwdLogo.png'>
    </a>
  </div>
  <div class='footer'>
    <a href="https://twitter.com/brewwd" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @brewwd</a>
  </div>
</body>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

index.haml
!!! 5
<!--[if lte IE 8]><html lang="en" class="ie"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
%head
  %meta(http-equiv="X-UA-Compatible" content="IE-edge,chrome=1")
  %meta(charset="utf-8")
  %meta(name="viewport" content="width=device-width, initial-scale=1.0")
  %title Brewwd
  %link(rel="shortcut icon" type="image/x-icon" href="/favicon.ico")
  %link(href="stylesheets/application.css" rel="stylesheet")
  / [if lte IE 8]
    %script(src="javascripts/modernizr.js")

%body
  .site
    %a(href="http://twitter.com/brewwd" alt="Follow Brewwd on Twitter")
      %img(src="images/brewwdLogo.png" alt="Brewwd Logo")

  .footer
    <a href="https://twitter.com/brewwd" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @brewwd</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
